# querydsl-maven-example

./: README.md  pom.xml
